.nr RF "hello"
.TL
General Purpose SATCOM on the Move Two-Axis Gimbal System for Low Altitude
Applications 
.br
\f[I]\s-2 Progress Report 1
15.04.22\f[]
.AU
Buğra Coşkun - 180223028
Akanji Leonel - 
Evliya Arslan -
.RF
.AI
\f[B]Kocaeli University, Dep. of Engineering, 
Mechatronics Engineering\f[]
.AB
In this project
.AE
.nr RF test
.nr PS 12p \" set the font size to 10p
.nr GROWPS 3
.nr HY 0
.nr MINGW 0.5n \" Minimum gutter width
.nr e 0 1 \" Equation counter for tags
.nr f 0 1 \" Figure counter
.2C 
.de sub \" In text subscript macro
\s-3
\h'-0.4'\d\\$1\u
\s+3
.end
..
\" If any of the macros go out of whack check the trailing whitespaces!
\" \h request only works when used with on the line its supposed to affect.
.de sup \" In text superscript macro
\s-3
\u\\$1\d
\s+3
.end
..
.de dot \" Dot macro for putting dots on the start of the texts.
\[char46]
.end
..
.de eqt \" Equation numbering
.sp -1
.tl ' ' '(\\$1)'
.end
..
\" construct because sign, used with \*b
.ds b \v'0.16' \v'-0.4'\[pc]\v'0.4'\[pc]\v'-0.4'\[pc]\v'0.4' \v'-0.16'
.ds d \[char46] \" dot, for using it in line starts as well
.sp -4

